<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="901.0" style="-fx-background-color: rgb(5,5,15,1); -fx-background-image: KY_image2.png;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ky_demo.HelloController">
   <children>
      <ImageView fitHeight="632.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@KY_image2.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="271.0" layoutY="107.0" prefHeight="338.0" prefWidth="377.0" style="-fx-background-color: rgb(25,25,50,1);">
         <children>
            <ImageView fitHeight="73.0" fitWidth="87.0" layoutX="145.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon.PNG" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="86.0" prefHeight="65.0" prefWidth="292.0" text="Our goal is to help you manage your mental and emotional well-being" textAlignment="CENTER" textFill="#5a5a89">
               <font>
                  <Font name="Calibri" size="10.0" />
               </font></Label>
            <Label layoutX="105.0" layoutY="151.0" prefHeight="65.0" prefWidth="168.0" text="what can we help you with today?" textAlignment="CENTER" textFill="#fdfdfd">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Label>
            <Button layoutX="238.0" layoutY="258.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="87.0" style="-fx-background-color: rgb(25,25,50,1);" text="CUSTOMIZE" textFill="#5a5a89">
               <font>
                  <Font name="Calibri Light" size="8.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon2.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="145.0" layoutY="258.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" style="-fx-background-color: rgb(25,25,50,1);" text="LISTEN" textFill="#5a5a89">
               <font>
                  <Font name="Calibri Light" size="8.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon2.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="button" layoutX="43.0" layoutY="258.0" mnemonicParsing="false" onAction="#showNextScreen" style="-fx-background-color: rgb(25,25,50,1);" text="EMOTION CONTROL" textFill="#5a5a89">
               <font>
                  <Font name="Calibri Light" size="8.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon2.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
   </children>
</AnchorPane>